# boilerhouse

./: ayout=NONE  pom.xml
heat_engineering_calculations/: pom.xml
heat_engineering_calculations/src/main/java/com/schegolevalex/boilerhouse/heat_engineering_calculations/: Answer.java  HeatEngineeringCalculationsApplication.java
heat_engineering_calculations/src/main/java/com/schegolevalex/heat_engineering_calculations/: HeatEngineeringCalculationsApplication.java
heat_engineering_calculations/src/main/java/com/schegolevalex/heat_engineering_calculations/DTO/: AuthRequestDTO.java  AuthResponseDTO.java  AuthenticationDTO.java  ReqistrationRequestDTO.java  UserDTO.java  UserRequestDTO.java
heat_engineering_calculations/src/main/java/com/schegolevalex/heat_engineering_calculations/calculations/: Calculation.java
heat_engineering_calculations/src/main/java/com/schegolevalex/heat_engineering_calculations/clients/: UnitConverterClient.java
heat_engineering_calculations/src/main/java/com/schegolevalex/heat_engineering_calculations/configs/: HeatEngineeringCalculationsApplicationConfig.java  JWTFilter.java  SecurityConfig.java
heat_engineering_calculations/src/main/java/com/schegolevalex/heat_engineering_calculations/controllers/: AuthController.java  CalculationController.java  JsonArg.java  JsonArgumentResolver.java
heat_engineering_calculations/src/main/java/com/schegolevalex/heat_engineering_calculations/deserializers/: UnitDeserializer.java
heat_engineering_calculations/src/main/java/com/schegolevalex/heat_engineering_calculations/entities/: ClientUnit.java
heat_engineering_calculations/src/main/java/com/schegolevalex/heat_engineering_calculations/models/: BaseEntity.java  RefreshToken.java  Role.java  Status.java  User.java
heat_engineering_calculations/src/main/java/com/schegolevalex/heat_engineering_calculations/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
heat_engineering_calculations/src/main/java/com/schegolevalex/heat_engineering_calculations/security/: AccessTokenUtil.java  JWTAccessFilter.java  JWTFilter.java  JWTRefreshFilter.java  JWTUserDetailsService.java  JWTUtil.java  JwtUserDetailsService.java  RefreshTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
heat_engineering_calculations/src/main/java/com/schegolevalex/heat_engineering_calculations/services/: CalculationService.java  UnitConverterService.java  UserDetailsServiceImpl.java  UserRegistrationService.java  UserService.java  UserServiceImpl.java  UserValidatorService.java
heat_engineering_calculations/src/main/java/com/schegolevalex/security/: JWTUtil.java
heat_engineering_calculations/src/main/resources/liquibase/: db.changelog-1.0.xml
heat_engineering_calculations/src/test/java/com/schegolevalex/boilerhouse/heat_engineering_calculations/: HeatEngineeringCalculationsApplicationTests.java
heat_engineering_calculations/src/test/java/com/schegolevalex/heat_engineering_calculations/: HeatEngineeringCalculationsApplicationTests.java
unit_converter/: pom.xml
unit_converter/src/main/java/com/schegolevalex/unit_converter/: UnitConverterApplication.java
unit_converter/src/main/java/com/schegolevalex/unit_converter/configs/: ApplicationConfig.java  SimpleCORSFilter.java  UnitConverterApplicationConfig.java
unit_converter/src/main/java/com/schegolevalex/unit_converter/controllers/: ConverterController.java
unit_converter/src/main/java/com/schegolevalex/unit_converter/exceptions/: IllegalMeasureException.java  IllegalUnitException.java  IllegalValueException.java  MeasureExceptionHandler.java  MeasureIncorrectData.java
unit_converter/src/main/java/com/schegolevalex/unit_converter/measure_converters/: ConverterFactory.java  ConverterProcessor.java  MeasureConverter.java  TemperatureConverter.java
unit_converter/src/main/java/com/schegolevalex/unit_converter/repositories/: RelationInTypeRepository.java  RelationInTypeService.java  UnitRepository.java  UnitService.java
unit_converter/src/main/java/com/schegolevalex/unit_converter/services/: ConverterProcessor.java  MeasureConverter.java  RelationInTypeService.java  TemperatureConverter.java  UnitService.java
unit_converter/src/main/java/unit_converter/: UnitConverterApplication.java
unit_converter/src/main/java/unit_converter/configs/: ApplicationConfig.java
unit_converter/src/main/java/unit_converter/controllers/: ConverterController.java
unit_converter/src/main/java/unit_converter/controllers/converters/: StringToUnitConverter.java  UnitModelAssembler.java
unit_converter/src/main/java/unit_converter/entities/measures/: Measure.java  MeasureFactory.java
unit_converter/src/main/java/unit_converter/entities/measures/constraints/: MeasureConstraint.java  TemperatureConstraint.java
unit_converter/src/main/java/unit_converter/entities/relations_in_type/: Relation.java  RelationInType.java
unit_converter/src/main/java/unit_converter/entities/units/: Distance.java  DistanceImperial.java  DistanceMetric.java  FlowRateByMass.java  FlowRateByMassImperial.java  FlowRateByMassMetric.java  FlowRateByVolume.java  FlowRateByVolumeImperial.java  FlowRateByVolumeMetric.java  Mass.java  MassImperial.java  MassMetric.java  Power.java  PowerCommonUnits.java  PowerInternationalSystem.java  Temperature.java  Unit.java  UnitType.java
unit_converter/src/main/java/unit_converter/exceptions/: IllegalMeasureException.java  IllegalUnitException.java  IllegalValueException.java  MeasureExceptionHandler.java  MeasureIncorrectData.java
unit_converter/src/main/java/unit_converter/measure_converters/: ConverterFactory.java  ConverterProcessor.java  DistanceConverter.java  MeasureConverter.java  TemperatureConverter.java
unit_converter/src/main/java/unit_converter/repositories/: RelationInTypeRepository.java  UnitRepository.java
unit_converter/src/test/java/measure_converters/: MeasureConverterTest.java
unit_library/: pom.xml
unit_library/src/main/resources/: Трубы ГОСТ 10704-91.csv  Физические свойства воды на линии насыщения.csv
(+338 files in other folders)
